# kfc

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/app-release - Copy/: AndroidManifest.xml  firebase-auth.properties  resources.arsc
app/release/app-release - Copy/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/release/app-release - Copy/res/animator-v19/: mtrl_btn_state_list_anim.xml
app/release/app-release - Copy/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release - Copy/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_tabs_icon_color_selector.xml  mtrl_tabs_ripple_color.xml  mtrl_text_btn_text_color_selector.xml
app/release/app-release - Copy/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/app-release - Copy/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
app/release/app-release - Copy/res/drawable-anydpi-v21/: design_ic_visibility.xml  ic_launcher_background.xml
app/release/app-release - Copy/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release - Copy/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  (+2 more)
app/src/main/: AndroidManifest.xml
(+230 files in other folders)
