<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorValues"
    android:background="#FFFF">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/aclonica"
        android:layout_marginBottom="2dp"
        android:textSize="20sp"
        android:textColor="#a5e65c"
        android:text="@string/stations" />

    <Spinner
        android:id="@+id/stationNames"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textColor="#a5e65c"
        android:textSize="20sp"
        android:fontFamily="@font/aclonica"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorHumidityBg"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humidity_topic"
                    android:textSize="15sp"
                    android:fontFamily="@font/aclonica"
                    android:textColor="#fff"
                    android:paddingTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/icnRound"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icn_humidity" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/humidityValue"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="40dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/humidityPresentageMark"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorTemperatureBg"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_topic"
                    android:fontFamily="@font/aclonica"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/icnTemperature"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icn_temperature" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtTemparature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/temperatureValue"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="40dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/temperatureUnit"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorRainfallBg"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rainfall_topic"
                    android:fontFamily="@font/aclonica"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/icnRainfall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icn_rainfall" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtRainfall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/rainfallValue"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/rainfallUnit"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPressureBg"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pressure_topic"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/aclonica"
                    android:paddingTop="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/icnPressure"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/icn_pressure" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtPressure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pressureValue"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:textSize="30sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                android:text="@string/pressureUnit"
                android:fontFamily="@font/aclonica"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>