<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment"
    android:orientation="vertical"
    android:background="@drawable/backgroundwithoutimage">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContactFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/etxtFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:inputType="textPersonName"
        android:hint="First name" />

    <EditText
        android:id="@+id/etxtLName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:inputType="textPersonName"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/etxtRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:inputType="textPersonName"
        android:hint="Relation" />

    <EditText
        android:id="@+id/etxtPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:padding="20dp"
        android:hint="@string/phone_number"/>

    <Button
        android:id="@+id/btnSubmitNewContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:padding="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
